spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_api
flyway.user=root
flyway.password=root123

spring.jackson.default-property-inclusion=NON_NULL
